# JFrogArtifactoryUsage

./: README.md
CoreAutomationFramework/: pom.xml
CoreAutomationFramework/src/main/java/core/bundle/abstractComponent/: Component.java  ExploreFlight.java  TravelFactory.java
CoreAutomationFramework/src/main/java/core/bundle/pageComponent/: FooterNavigation.java  MultiTrip.java  RoundTrip.java  TopNavigation.java
CoreAutomationFramework/src/main/java/core/bundle/pageObject/: TravelHomePage.java
CoreAutomationFramework/src/main/java/core/bundle/util/: JsonReader.java
CoreAutomationFramework/src/main/resources/: JFrog
TestCoreAutomationFramework/: pom.xml
TestCoreAutomationFramework/src/test/java/qa/core/test/: TravellerTest.java
